<html>
    <head>
        <title>Home | Read the Dogs</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            html, body {
                padding: 0px;
                margin: 0px;
                background-image: url('images/body-bg.svg');
                background-repeat: repeat;
                color: rgb(208, 204, 197);
                font-family: Lato;
                font-size: 20px;
            }
            .header {
                background-color: rgb(65, 69, 72);
                background-image: url('images/header-bg.svg');
                border-bottom-color: rgb(92, 92, 92);
                color: rgb(255, 255, 255);
                padding: 5rem 20rem;
            }
            .logo {
                background-color: rgba(0, 0, 0, 0);
                background-image: url('images/logo.png');
                background-repeat: no-repeat;
                background-position: 0% 0%;
                text-shadow: rgba(0, 0, 0, 0.3) 0px 2px 0px;
                padding: 2rem 6rem;
                height: 100px;
            }
            .title {
                font-size: 28px;
            }
            .tagline {
                color: rgb(198, 194, 185);
                font-size: 16px;
                margin-top: 0.3rem;
            }
            .actual-link {
                color: rgb(198, 194, 185);
                text-decoration: none;
            }
            .the-body {
                padding: 5rem 22rem;
            }
            .the-body p {
                margin: 0.5rem 0rem;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <h1 class="title">Read the Do<s>c</s>gs</h1>
                <p class="tagline">
                    You probably want <a href="https://readthedocs.org" target="_blank" class="actual-link">ReadTheDo<u>c</u>s.org</a>.
                </p>
            </div>
        </div>
        <div class="the-body">
            <p>Outside of a dog, a book is man's best friend.</p>
            <p>Inside of a dog, it's too dark to read.</p>
            <p style="text-align: right;">- Groucho Marx</p>
        </div>
    </body>
</html>
